eureka.instance.hostname=localhost
server.port=8761
eureka..instance.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.cloud.config.override.system-properties =false