server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/audit_db
spring.datasource.username=alibou
spring.datasource.password= alibou
spring.datasource.driver-class-name=org.postgresql.Driver

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.group-id=audit-group
spring.kafka.topic.audit-topic=audit-topic



# Logging Configuration
logging.level.com.ecommerce.audit=INFO
logging.level.org.springframework.kafka=WARN



