
server.port=8090
spring.data.mongodb.username=alibou
spring.data.mongodb.password=alibou
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=customer_db
spring.data.mongodb.authentication-database=admin
