# Server Configuration
server.port=8084

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/notification_db
spring.datasource.username=alibou
spring.datasource.password=alibou
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true




# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=com.nahid.payment.dto.PaymentNotificationDto:com.nahid.notification.dto.PaymentNotificationDto

# Topic Configuration
kafka.topic.payment-notification=payment-topic
kafka.topic.order-notification=order-notifications

# Logging Configuration
logging.level.com.ecommerce.notification=INFO
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.kafka=INFO

# JSON Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
