server.port=8070

spring.datasource.url= jdbc:postgresql://localhost:5432/order_db
spring.datasource.username= alibou
spring.datasource.password= alibou
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

application.config.customer-service.url=http://localhost:8222/api/v1/customers
application.config.product-service.url=http://localhost:8222/api/v1/products
Application.config.payment-service.url=http://localhost:8222/api/v1/payments



#Flyway configuration
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=0
#spring.flyway.baseline-description="init"
#spring.flyway.user= ${spring.datasource.username}
#spring.flyway.password= ${spring.datasource.password}