server.port=8050

spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=alibou
spring.datasource.password=alibou
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




# Eureka Client Configuration
#Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
## Enable service registration with Eureka
eureka.client.register-with-eureka=true
## Enable service registry fetching e.g. to fetch other services registered with Eureka
eureka.client.fetch-registry=true
## Use IP address instead of hostname for service registration
eureka.instance.prefer-ip-address=true
## Enable shutdown endpoint
management.endpoint.shutdown.enabled=true
## Expose all endpoints e.g. health, info, metrics, etc.
management.endpoints.web.exposure.include=*
## Enable environment information e.g. active profiles, system properties, etc.
management.info.env.enabled=true

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG