server.port=8050

spring.datasource.url= jdbc:postgresql://localhost:5432/product_db
spring.datasource.username= alibou
spring.datasource.password= alibou
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect


#Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.baseline-description="init"
spring.flyway.user= ${spring.datasource.username}
spring.flyway.password= ${spring.datasource.password}