# Server Configuration
server.port=8084
server.servlet.context-path=/api/v1
spring.config.import=optional:configserver: instead
spring.cloud.config.enabled=false
# Application
spring.application.name=notification-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/notification_db
spring.datasource.username=alibou
spring.datasource.password=alibou
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Topic Configuration
kafka.topic.payment-notification=payment-notifications
kafka.topic.order-notification=order-notifications

# Logging Configuration
logging.level.com.ecommerce.notification=INFO
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.kafka=INFO

# JSON Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
